# MisakaLove

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ty/misakalove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/misakalove/: MainActivity.kt  MyApplication.kt  RecorderActivity.kt
app/src/main/java/com/ty/misakalove/activity/: MainActivity.kt  RecorderActivity.kt
app/src/main/java/com/ty/misakalove/adapter/: FilterAdapter.java
app/src/main/java/com/ty/misakalove/common/: FilterTypeHelper.java  MagicFilterType.java
app/src/main/java/com/ty/misakalove/test/: ImageActivity.kt  ImageDrawView.kt  Test.java  TestBean.java
app/src/main/res/drawable/: shape_round_whiter.xml  sl_music.xml  sl_rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  dlg_filter.xml  filter_item_layout.xml  include_filter_layout.xml  item_filter.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ty/misakalove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misakalovelibrary/: build.gradle  face.txt
misakalovelibrary/src/androidTest/java/com/ty/misakalovelibrary/: ExampleInstrumentedTest.java
misakalovelibrary/src/main/: AndroidManifest.xml
misakalovelibrary/src/main/assets/beauty/: beautyshader.glsl  beautyshaderappend.glsl  stickfragshader.glsl  teststickfragshader.glsl
misakalovelibrary/src/main/assets/common/: commonfragmentshader.glsl  fragmentshader.glsl  simplevertexshader.glsl  vertexshader.glsl
misakalovelibrary/src/main/assets/filter/: amaro.glsl  cool.glsl  gray.glsl  whitecat.glsl
misakalovelibrary/src/main/cpp/: CMakeLists.txt  native-lib.cpp
misakalovelibrary/src/main/cpp/camera/: CMakeLists.txt  camera_preview_controler.cpp  camera_preview_controler.h  camera_preview_program.cpp  camera_preview_program.h  camera_preview_render.cpp  camera_preview_render.h
misakalovelibrary/src/main/cpp/jni/: ChangbaRecordingPreviewScheduler.cpp  com_ty_misakalovelibrary_camera_ChangbaRecordingPreviewScheduler.h
misakalovelibrary/src/main/cpp/libcommon/: CMakeLists.txt  CommonTools.h  logutils.h
misakalovelibrary/src/main/cpp/libcommon/assetsutil/: assets_reader.cpp  assets_reader.h
misakalovelibrary/src/main/cpp/libcommon/egl/egl_core/: egl_core.h
misakalovelibrary/src/main/cpp/libcommon/egl_core/: egl_core.h  egl_share_context.cpp  gl_tools.h
misakalovelibrary/src/main/cpp/libcommon/face/: face_constant.cpp  face_constant.h
misakalovelibrary/src/main/cpp/libcommon/jni_utils/: jni_primitives.h  jni_utils.cpp  jni_utils.h
misakalovelibrary/src/main/cpp/libcommon/message_queue/: message_queue.cpp  message_queue.h
misakalovelibrary/src/main/cpp/libcommon/openglutils/: opengl_utils.cpp  opengl_utils.h
misakalovelibrary/src/main/cpp/libeditcore/: CMakeLists.txt  filter_program.cpp  filter_program.h  video_effect_core.cpp  video_effect_core.h
misakalovelibrary/src/main/cpp/libeditcore/beauty/: beauty_filter.cpp  beauty_filter.h  stick_filter.cpp  stick_filter.h
misakalovelibrary/src/main/cpp/libeditcore/common/: camera_preview_program.cpp  camera_preview_program.h  show_program.cpp  show_program.h
misakalovelibrary/src/main/cpp/libeditcore/decoder/: image.h  png_decoder.cpp  png_decoder.h  rgba_frame.h  scene_video_decoder.cpp  scene_video_decoder.h
misakalovelibrary/src/main/cpp/libeditcore/filter/: amaro_filter.cpp  amaro_filter.h  cool_filter.cpp  cool_filter.h  fairytale.cpp  fairytale.h  white_cat_filter.cpp  white_cat_filter.h
misakalovelibrary/src/main/cpp/opengl/: CMakeLists.txt  base_render.cpp  base_render.h  opengl_utils.cpp  opengl_utils.h  program.cpp  program.h
misakalovelibrary/src/main/java/com/ty/misakalovelibrary/camera/: CameraConfigInfo.java  ChangbaRecordingPreviewScheduler.java  ChangbaRecordingPreviewView.java  ChangbaVideoCamera.java  PreviewFilterType.java
misakalovelibrary/src/main/java/com/ty/misakalovelibrary/camera/exception/: CameraParamSettingException.java
misakalovelibrary/src/main/java/com/ty/misakalovelibrary/recording/: RecordingStudioException.java
misakalovelibrary/src/main/java/com/ty/misakalovelibrary/utils/: FileUtils.java
misakalovelibrary/src/main/java/com/ty/misakalovelibrary/widget/: FloatingCameraWindow.java
misakalovelibrary/src/main/res/layout/: cam_window_view.xml
misakalovelibrary/src/main/res/values/: strings.xml
misakalovelibrary/src/test/java/com/ty/misakalovelibrary/: ExampleUnitTest.java
