apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        debug{
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    arguments '-DANDROID_PLATFORM=android-27', '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_ARM_NEON=TRUE',
                            "-DPATH_TO_MEDIACORE:STRING=${native_sdk_path}"
                    cFlags '-O3', '-DGL_GLEXT_PROTOTYPES', '-DEGL_EGLEXT_PROTOTYPES', '-fsigned-char', "-I${native_sdk_path}", '-Wformat','-mfpu=neon', '-mfloat-abi=softfp -frtti' // full optimization, char data type is signed
                    // 编译优化，设置函式是否能被 inline 的伪指令长度
                    cppFlags '-O3', '-fexceptions', '-fsigned-char',
                            "-frtti -std=c++11", '-Wformat'
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs/libaars')

    //kotlin
    api rootProject.ext.dep.kotlinStdlibJre7
    api rootProject.ext.dep.kotlinAnko


    // Google Support Library.
    api rootProject.ext.dep.supportAppcompatV7
    api rootProject.ext.dep.supportRecyclerViewV7
    api rootProject.ext.dep.supportGridLayoutV7
    api rootProject.ext.dep.supportCardViewV7
    api rootProject.ext.dep.supportDesign
    api rootProject.ext.dep.supportVectorDrawable
    api rootProject.ext.dep.supportConstraintLayout
    api rootProject.ext.dep.supportPercent
    api rootProject.ext.dep.supportTransition
    // Multi-dex.
    api rootProject.ext.dep.supportMultidex

    // Rx-Java.
    api rootProject.ext.dep.rxJava
    api rootProject.ext.dep.rxAndroid
    // Rx-Binding.
    api rootProject.ext.dep.rxBinding
    api rootProject.ext.dep.rxBindingRecyclerViewV7
    // Rx-Permissions.
    api rootProject.ext.dep.rxPermissions

    // JSON.
    api rootProject.ext.dep.gson

    // View Binding.
    api rootProject.ext.dep.butterKnife
    annotationProcessor rootProject.ext.dep.butterKnifeCompiler
    kapt rootProject.ext.dep.butterKnifeCompiler

    // Image loader.
    api rootProject.ext.dep.glide

    // Leak Detection.
    api rootProject.ext.dep.leakcanary
    releaseApi rootProject.ext.dep.leakcanaryNoOp

    testImplementation rootProject.ext.dep.testJunit
    testImplementation rootProject.ext.dep.testMockito
    testImplementation rootProject.ext.dep.leakcanaryNoOp

    androidTestImplementation(rootProject.ext.dep.testEspressoCore, {
        exclude group: "com.android.support", module: "support-annotations"
    })
}

